# Fileflow-API

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/com/stephensalano/fileflow_api/: FileflowApiApplication.java
src/main/java/com/stephensalano/fileflow_api/configs/: AppConfig.java  AsyncConfig.java  AuditingConfig.java  CorsConfig.java  EmailConfig.java  RedisCacheConfig.java  SecurityHeadersConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/stephensalano/fileflow_api/configs/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TokenSecurityValidator.java
src/main/java/com/stephensalano/fileflow_api/controllers/: AuthController.java  CommentController.java  DeviceController.java  LikeController.java  MediaController.java  PostController.java  UserController.java
src/main/java/com/stephensalano/fileflow_api/dto/requests/: AuthRequest.java  ChangePasswordRequest.java  CommentRequest.java  DeleteAccountRequest.java  DeviceFingerprintRequest.java  ForgotPasswordRequest.java  MediaUploadRequest.java  PasswordResetRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/com/stephensalano/fileflow_api/dto/responses/: AuthResponse.java  CommentResponse.java  DeviceFingerprintResponse.java  MediaResponse.java  UserProfileResponse.java  UserResponse.java  postResponse.java
src/main/java/com/stephensalano/fileflow_api/dto/security/: SecurityContext.java
src/main/java/com/stephensalano/fileflow_api/entities/: Account.java  CollectionMedia.java  CollectionMediaId.java  Comment.java  DeviceFingerPrint.java  Follow.java  FollowId.java  Like.java  Media.java  MediaCollection.java  MediaTag.java  MediaVersion.java  Post.java  PostMedia.java  PostMediaId.java  ProcessingJob.java  RefreshToken.java  Role.java  Token.java  TokenTypes.java  User.java  VerificationToken.java
src/main/java/com/stephensalano/fileflow_api/events/: AuthEventListener.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  MediaEventListener.java  MediaProcessingEvent.java  MediaUploadEvent.java  OnAccountAnonymizedEvent.java  OnAccountLockoutEvent.java  OnPasswordChangeEvent.java  OnPasswordResetRequestEvent.java  OnPasswordResetSuccessEvent.java  OnRegistrationCompleteEvent.java  OnWelcomeEvent.java  RegistrationListener.java
src/main/java/com/stephensalano/fileflow_api/exceptions/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  ProcessingException.java  ResourceNotFoundException.java  SecurityException.java  StorageException.java
src/main/java/com/stephensalano/fileflow_api/models/: FileMetadata.java  ProcessingOptions.java
src/main/java/com/stephensalano/fileflow_api/repository/: AccountRepository.java  CommentRepository.java  DeviceFingerPrintRepository.java  LikeRepository.java  MediaRepository.java  PostRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/stephensalano/fileflow_api/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/stephensalano/fileflow_api/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/stephensalano/fileflow_api/services/media/: CloudStorageServiceImpl.java  FileStorageService.java  LocalStorageServiceImpl.java  MediaService.java  MediaServiceImpl.java
src/main/java/com/stephensalano/fileflow_api/services/processing/: FFmpegService.java  FFmpegServiceImpl.java  MetadataService.java  TikaMetadataServiceImpl.java
src/main/java/com/stephensalano/fileflow_api/services/security/: DeviceFingerprintService.java  DeviceFingerprintServiceImpl.java
src/main/java/com/stephensalano/fileflow_api/services/social/: CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/stephensalano/fileflow_api/services/token/: VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/stephensalano/fileflow_api/services/user/: AccountDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/stephensalano/fileflow_api/services/verification_token/: VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/stephensalano/fileflow_api/utils/: FileUtils.java  SecurityUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/templates/: welcome-email.html
src/main/resources/templates/email/: account-deleted-email.html  account-lockout-email.html  password-changed-alert-email.html  password-reset-email.html  password-reset-success-email.html  verification-email.html
src/test/: Authentication Strategy.drawio  Overview System Architecture.drawio
src/test/java/com/stephensalano/fileflow_api/: FileflowApiApplicationTests.java
src/test/java/com/stephensalano/fileflow_api/controllers/: AuthControllerIntegrationTest.java  AuthControllerLoginUnitTest.java  AuthControllerUnitTest.java
src/test/java/com/stephensalano/fileflow_api/controllers/integration_tests/: AuthControllerHappyPathRegistrationTest.java  AuthControllerHealthIntegrationTest.java  AuthControllerInvalidRegistrationIntegrationTest.java
src/test/java/com/stephensalano/fileflow_api/controllers/unit_tests/: AuthControllerLoginUnitTest.java  AuthControllerRegisterUnitTest.java
